{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Filter FASTQ on BAM File and Capture Regions (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "BAM Mapped File"
                }
            ],
            "label": "BAM Mapped File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 161.6999969482422,
                "height": 82.19999694824219,
                "left": 116,
                "right": 316,
                "top": 79.5,
                "width": 200,
                "x": 116,
                "y": 79.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b2bcc665-bf3a-43ff-81f9-919a74649602",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "58ac3c87-211c-43ec-a3ef-5749f68e959a"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "BED Capture Targets"
                }
            ],
            "label": "BED Capture Targets",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 278.6999969482422,
                "height": 82.19999694824219,
                "left": 118,
                "right": 318,
                "top": 196.5,
                "width": 200,
                "x": 118,
                "y": 196.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "14f2d269-222b-47fc-8158-70d3ecc16100",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b565798b-9589-4b76-bc79-731c025882e1"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTQ Forward"
                }
            ],
            "label": "FASTQ Forward",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 492.1999969482422,
                "height": 82.19999694824219,
                "left": 99,
                "right": 299,
                "top": 410,
                "width": 200,
                "x": 99,
                "y": 410
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a2db603-26e8-4efd-b9e6-b7e4a3919125",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "806b466f-f794-4605-bf47-87b23a2e6d3f"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTQ Reverse"
                }
            ],
            "label": "FASTQ Reverse",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 604.1999969482422,
                "height": 82.19999694824219,
                "left": 96,
                "right": 296,
                "top": 522,
                "width": 200,
                "x": 96,
                "y": 522
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b37266ca-ae33-48e9-9592-93ed9801575b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "704dc053-9a15-40b4-94d6-97140f50d956"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode|filter_config|cond_region|bedfile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 390.1000061035156,
                "height": 225.60000610351562,
                "left": 488,
                "right": 688,
                "top": 164.5,
                "width": 200,
                "x": 488,
                "y": 164.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "bf328cec6a42",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"sam\", \"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"bed\", \"__current_case__\": 2, \"bedfile\": {\"__class__\": \"ConnectedValue\"}}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": null, \"exclusive_filter\": null, \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy2",
            "type": "tool",
            "uuid": "b4456755-7238-455f-ae48-b47a66239469",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputsam",
                    "uuid": "2e518ada-518c-4016-aa9f-b45bcbd52a89"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_mapping/seq_filter_by_mapping/0.0.6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "mapping_file": {
                    "id": 4,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter sequences by mapping",
            "outputs": [
                {
                    "name": "output_pos",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 546.8999938964844,
                "height": 164.39999389648438,
                "left": 820,
                "right": 1020,
                "top": 382.5,
                "width": 200,
                "x": 820,
                "y": 382.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_mapping/seq_filter_by_mapping/0.0.6",
            "tool_shed_repository": {
                "changeset_revision": "481b0a925e66",
                "name": "seq_filter_by_mapping",
                "owner": "peterjc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"auto\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"input_file\": null, \"mapping_file\": {\"__class__\": \"ConnectedValue\"}, \"output_choice_cond\": {\"output_choice\": \"pos\", \"__current_case__\": 1}, \"pair_mode\": \"strict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.6",
            "type": "tool",
            "uuid": "60535f53-5c5c-4c01-b95f-766151a059c2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pos",
                    "uuid": "e1e61ec9-85e6-4272-8a4d-39a89457ff5e"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_mapping/seq_filter_by_mapping/0.0.6",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                },
                "mapping_file": {
                    "id": 4,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter sequences by mapping",
            "outputs": [
                {
                    "name": "output_pos",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 730.8999938964844,
                "height": 164.39999389648438,
                "left": 819,
                "right": 1019,
                "top": 566.5,
                "width": 200,
                "x": 819,
                "y": 566.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_mapping/seq_filter_by_mapping/0.0.6",
            "tool_shed_repository": {
                "changeset_revision": "481b0a925e66",
                "name": "seq_filter_by_mapping",
                "owner": "peterjc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"auto\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"input_file\": null, \"mapping_file\": {\"__class__\": \"ConnectedValue\"}, \"output_choice_cond\": {\"output_choice\": \"pos\", \"__current_case__\": 1}, \"pair_mode\": \"strict\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.6",
            "type": "tool",
            "uuid": "94cf5612-da4f-4c20-9569-c7d78a818c92",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pos",
                    "uuid": "5fb60542-4a64-454c-adaa-6f8b68a2e110"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c2eea164-a961-48b1-aefb-3434538f7ed1",
    "version": 0
}