2	Samples in first-loh
2	Samples in second-loh

694	Positions having snps in first-loh
686	Positions having snps in second-loh

8	SNP positions only in first-loh
0	SNP positions only in second-loh

1388	Calls in first-loh
1372	Calls in second-loh

16	Calls only in first-loh
0	Calls only in second-loh


Positions only in first-loh
CHROM   	POS
chr17	21204257
chr17	21319392
chr17	21536212
chr17	71333642
chr17	76400230
chr17	78063957
chr17	78063964
chr17	78064247

Positions only in second-loh
None

Calls only in first-loh
CHROM   	POS	REF	ALT	SAMPLE  	FORMAT	DATA
chr17	21204257	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:215:203,12:140,9:63,3
chr17	21204257	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:197:167,30:118,19:49,11
chr17	21319392	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:1629:1530,98:914,49:616,49
chr17	21319392	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:537:481,56:284,34:197,22
chr17	21536212	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:50:47,3:0,0:47,3
chr17	21536212	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:93:61,32:2,2:59,30
chr17	71333642	A	ATG	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:47:43,3:28,2:15,1
chr17	71333642	A	ATG	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:76:47,25:26,18:21,7
chr17	76400230	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:40:38,2:0,0:38,2
chr17	76400230	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:19:12,7:1,1:11,6
chr17	78063957	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:809:759,50:598,43:161,7
chr17	78063957	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:128:108,20:78,18:30,2
chr17	78063964	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:850:804,46:620,39:184,7
chr17	78063964	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:126:109,17:79,16:30,1
chr17	78064247	CA	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/0:.:149:139,10:31,1:108,9
chr17	78064247	CA	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/1:.:18:12,6:5,0:7,6

Calls only in second-loh
None
