{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Cut of MIRACUM - main",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 375.77500915527344,
                "height": 182,
                "left": 166.1999969482422,
                "right": 366.1999969482422,
                "top": 193.77500915527344,
                "width": 200,
                "x": 166.1999969482422,
                "y": 193.77500915527344
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "Mapped reads of ${normal_sample_name}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"ID\": \"${normal_sample_name}\"}, \"read_group_sm_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"SM\": \"${normal_sample_name}\"}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": \"\", \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "be06beda-d1b4-4f12-b292-a11ea92f074b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "bd827470-7b66-4bd9-b65b-a2150acb444a"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 784.4000244140625,
                "height": 182,
                "left": 141.8874969482422,
                "right": 341.8874969482422,
                "top": 602.4000244140625,
                "width": 200,
                "x": 141.8874969482422,
                "y": 602.4000244140625
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "Mapped reads of ${tumor_sample_name}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"ID\": \"${tumor_sample_name}\"}, \"read_group_sm_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"SM\": \"${tumor_sample_name}\"}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": \"false\", \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": \"\", \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "bf9f89d3-06c7-497d-8f30-3d8775e2ed79",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "7b51f898-3661-4652-b94c-3d416b954930"
                }
            ]
        },
        "2": {
            "annotation": "",
            "id": 2,
            "input_connections": {
                "0:Input dataset": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MIRACUM - mapped reads postprocessing",
            "outputs": [],
            "position": {
                "bottom": 461.5,
                "height": 272,
                "left": 536.3875122070312,
                "right": 736.3875122070312,
                "top": 189.5,
                "width": 200,
                "x": 536.3875122070312,
                "y": 189.5
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "MIRACUM - mapped reads postprocessing",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 227.3125,
                            "top": 469.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "13dec3d1-f44f-4cd9-a5a8-8838134fd9fb",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "45ea6b4d-371d-4adf-8cdd-3688e349e519"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools stats",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 452.875,
                            "top": 246.171875
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{input|basename} - Mapping Stats"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "145f6d74ff5e",
                            "name": "samtools_stats",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"20000.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"8000\", \"most_inserts\": \"0.99\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"true\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "2ac69828-d454-4eae-a710-e8e2309a19c9",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "a0f7fbc4-97dd-48c3-ae12-b588a5342d41"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools view",
                        "outputs": [
                            {
                                "name": "outputsam",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 450.4375,
                            "top": 493.40625
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutputsam": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outputsam"
                            },
                            "RenameDatasetActionoutputsam": {
                                "action_arguments": {
                                    "newname": "Filtered #{input|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "outputsam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "b01db2684fa5",
                            "name": "samtools_view",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"1\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": null, \"exclusive_filter\": [\"4\", \"8\"], \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 1, \"fmtopt\": \"-b\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "4dcae0bb-f354-4fb7-99cc-e994af9510d6",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outputsam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "RmDup",
                        "outputs": [
                            {
                                "name": "output1",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 737.375,
                            "top": 454.1875
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output1"
                            },
                            "RenameDatasetActionoutput1": {
                                "action_arguments": {
                                    "newname": "Deduplicated #{input1|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "586f9e1cdb2b",
                            "name": "samtools_rmdup",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"bam_paired_end_type\": {\"bam_paired_end_type_selector\": \"PE\", \"__current_case__\": 0, \"force_se\": \"false\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "cfaa86bb-7313-4e06-bbe6-32aaa17c56dd",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "reference_source|input_bam": {
                                "id": 3,
                                "output_name": "output1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool BamLeftAlign",
                                "name": "reference_source"
                            }
                        ],
                        "label": null,
                        "name": "BamLeftAlign",
                        "outputs": [
                            {
                                "name": "output_bam",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 938.65625,
                            "top": 459.65625
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput_bam": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output_bam"
                            },
                            "RenameDatasetActionoutput_bam": {
                                "action_arguments": {
                                    "newname": "Leftaligned #{input_bam|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output_bam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ef2c525bd8cd",
                            "name": "freebayes",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"RuntimeValue\"}, \"ref_file\": \"hg19full\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "ed9be258-632f-425b-930b-f578df2c8d46",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input_bam": {
                                "id": 4,
                                "output_name": "output_bam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "CalMD",
                        "outputs": [
                            {
                                "name": "calmd_output",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 1204.515625,
                            "top": 462.078125
                        },
                        "post_job_actions": {
                            "DeleteIntermediatesActioncalmd_output": {
                                "action_arguments": {},
                                "action_type": "DeleteIntermediatesAction",
                                "output_name": "calmd_output"
                            },
                            "HideDatasetActioncalmd_output": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "calmd_output"
                            },
                            "RenameDatasetActioncalmd_output": {
                                "action_arguments": {
                                    "newname": "Recalibrated #{input_bam|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "calmd_output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "06dc50b7b711",
                            "name": "samtools_calmd",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"baq_settings\": {\"use_baq\": \"\", \"__current_case__\": 0, \"modify_quality\": \"\", \"extended_baq\": \"\"}, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"option_set\": {\"option_sets\": \"advanced\", \"__current_case__\": 1, \"change_identical\": \"false\", \"adjust_mq\": \"50\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_fasta\": \"hg19full\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "6c67d1db-52f4-47cd-8bd0-64bf0c2f57ac",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 5,
                                "output_name": "calmd_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools view",
                        "outputs": [
                            {
                                "name": "outputsam",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1466.4375,
                            "top": 529.40625
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutputsam": {
                                "action_arguments": {
                                    "newname": "Refiltered #{input|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "outputsam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "b01db2684fa5",
                            "name": "samtools_view",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"255\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": null, \"exclusive_filter\": null, \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"dropped\", \"__current_case__\": 1, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 1, \"fmtopt\": \"-b\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "cfc9d7f6-c464-4f25-8978-14bc1c3cc8ee",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "outputsam",
                                "uuid": "1d46c506-e6d6-4292-8929-e9ea5fcf8bbf"
                            }
                        ]
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "outputsam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools stats",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1537.890625,
                            "top": 234.53125
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{input|basename} - Mapping Stats"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "145f6d74ff5e",
                            "name": "samtools_stats",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"20000.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"8000\", \"most_inserts\": \"0.99\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"true\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "327691ba-8f5d-4fd0-bffa-04a24efa87bd",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "aa12c604-7204-44e2-82e6-971031383e2c"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "3732c371-71be-4716-9ce8-c9a6c08c43e3"
            },
            "tool_id": "6dec067b833c118d",
            "type": "subworkflow",
            "uuid": "4adfd417-7aaa-4a32-9a08-e9b7de6ce663",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "6:outputsam",
                    "uuid": "caf45ccc-be84-4b63-a6d6-5a8bfa83ed94"
                },
                {
                    "label": null,
                    "output_name": "7:output",
                    "uuid": "0354e50b-6f95-43b8-b762-fa7d72d7bb53"
                },
                {
                    "label": null,
                    "output_name": "1:output",
                    "uuid": "a8389643-2e38-4da8-bd3b-bd074b232480"
                }
            ]
        },
        "3": {
            "annotation": "",
            "id": 3,
            "input_connections": {
                "0:Input dataset": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MIRACUM - mapped reads postprocessing",
            "outputs": [],
            "position": {
                "bottom": 874.5750122070312,
                "height": 272,
                "left": 554.3875122070312,
                "right": 754.3875122070312,
                "top": 602.5750122070312,
                "width": 200,
                "x": 554.3875122070312,
                "y": 602.5750122070312
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "MIRACUM - mapped reads postprocessing",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 227.3125,
                            "top": 469.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "f5f7a66b-fb5b-4bce-9645-8fe8db36cdc7",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "24fafd51-983a-4bac-9afb-3d7483e43ba5"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools stats",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 452.875,
                            "top": 246.171875
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{input|basename} - Mapping Stats"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "145f6d74ff5e",
                            "name": "samtools_stats",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"20000.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"8000\", \"most_inserts\": \"0.99\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"true\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "389ca9e8-deb3-4c99-94f4-4223f6be3098",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "cd89681e-e67d-4641-936e-62866a0f25d0"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools view",
                        "outputs": [
                            {
                                "name": "outputsam",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 450.4375,
                            "top": 493.40625
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutputsam": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outputsam"
                            },
                            "RenameDatasetActionoutputsam": {
                                "action_arguments": {
                                    "newname": "Filtered #{input|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "outputsam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "b01db2684fa5",
                            "name": "samtools_view",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"1\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": null, \"exclusive_filter\": [\"4\", \"8\"], \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 1, \"fmtopt\": \"-b\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "5d2607cc-1f10-4cab-9d03-0c23fa091bdf",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outputsam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "RmDup",
                        "outputs": [
                            {
                                "name": "output1",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 737.375,
                            "top": 454.1875
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output1"
                            },
                            "RenameDatasetActionoutput1": {
                                "action_arguments": {
                                    "newname": "Deduplicated #{input1|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
                        "tool_shed_repository": {
                            "changeset_revision": "586f9e1cdb2b",
                            "name": "samtools_rmdup",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"bam_paired_end_type\": {\"bam_paired_end_type_selector\": \"PE\", \"__current_case__\": 0, \"force_se\": \"false\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "c3cfff44-073a-453c-a408-ef3dfaace367",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "reference_source|input_bam": {
                                "id": 3,
                                "output_name": "output1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool BamLeftAlign",
                                "name": "reference_source"
                            }
                        ],
                        "label": null,
                        "name": "BamLeftAlign",
                        "outputs": [
                            {
                                "name": "output_bam",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 938.65625,
                            "top": 459.65625
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput_bam": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output_bam"
                            },
                            "RenameDatasetActionoutput_bam": {
                                "action_arguments": {
                                    "newname": "Leftaligned #{input_bam|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output_bam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
                        "tool_shed_repository": {
                            "changeset_revision": "ef2c525bd8cd",
                            "name": "freebayes",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"RuntimeValue\"}, \"ref_file\": \"hg19full\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "2965bebb-6ed2-4bfa-b6bd-11eecb451426",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input_bam": {
                                "id": 4,
                                "output_name": "output_bam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "CalMD",
                        "outputs": [
                            {
                                "name": "calmd_output",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 1204.515625,
                            "top": 462.078125
                        },
                        "post_job_actions": {
                            "DeleteIntermediatesActioncalmd_output": {
                                "action_arguments": {},
                                "action_type": "DeleteIntermediatesAction",
                                "output_name": "calmd_output"
                            },
                            "HideDatasetActioncalmd_output": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "calmd_output"
                            },
                            "RenameDatasetActioncalmd_output": {
                                "action_arguments": {
                                    "newname": "Recalibrated #{input_bam|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "calmd_output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "06dc50b7b711",
                            "name": "samtools_calmd",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"baq_settings\": {\"use_baq\": \"\", \"__current_case__\": 0, \"modify_quality\": \"\", \"extended_baq\": \"\"}, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"option_set\": {\"option_sets\": \"advanced\", \"__current_case__\": 1, \"change_identical\": \"false\", \"adjust_mq\": \"50\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_fasta\": \"hg19full\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "a2c4396e-e3a9-45bd-93a7-e26e5b7dd3d1",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 5,
                                "output_name": "calmd_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools view",
                        "outputs": [
                            {
                                "name": "outputsam",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1466.4375,
                            "top": 529.40625
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutputsam": {
                                "action_arguments": {
                                    "newname": "Refiltered #{input|basename}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "outputsam"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "b01db2684fa5",
                            "name": "samtools_view",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"255\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": null, \"exclusive_filter\": null, \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"dropped\", \"__current_case__\": 1, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 1, \"fmtopt\": \"-b\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "1e281751-0d8b-4a8b-a6d0-cb659ca6ae77",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "outputsam",
                                "uuid": "0d547e33-2c74-475a-b6fb-4e9f9fb41684"
                            }
                        ]
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 6,
                                "output_name": "outputsam"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Samtools stats",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1537.890625,
                            "top": 234.53125
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{input|basename} - Mapping Stats"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "145f6d74ff5e",
                            "name": "samtools_stats",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"20000.0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"8000\", \"most_inserts\": \"0.99\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"true\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": null,
                        "type": "tool",
                        "uuid": "3a901dd3-2ed4-4192-901e-c009fc229f71",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "fbb4f70a-3e6b-4452-97b0-d2782898f32d"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "b8ebcaa6-bbde-4364-a1aa-a5a3be1a4246"
            },
            "tool_id": "fd74a2b7ffa45f7d",
            "type": "subworkflow",
            "uuid": "c3bf5898-91ab-4e76-aaa9-3945620977b7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "1:output",
                    "uuid": "3605470c-e566-46de-bdd1-0b785b219efd"
                },
                {
                    "label": null,
                    "output_name": "6:outputsam",
                    "uuid": "b338f799-c09d-4ec0-b5e8-d103a169515c"
                },
                {
                    "label": null,
                    "output_name": "7:output",
                    "uuid": "e2fc5438-a7a3-4b61-9e47-29d8ce4f11a7"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_somatic/varscan_somatic/2.4.3.6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "normal_bam": {
                    "id": 2,
                    "output_name": "6:outputsam"
                },
                "tumor_bam": {
                    "id": 3,
                    "output_name": "6:outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VarScan somatic",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 684.1375122070312,
                "height": 182,
                "left": 993.8250122070312,
                "right": 1193.8250122070312,
                "top": 502.13751220703125,
                "width": 200,
                "x": 993.8250122070312,
                "y": 502.13751220703125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Somatic/Germline variant calls from ${tumor_sample_name} and ${normal_sample_name}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/varscan_somatic/varscan_somatic/2.4.3.6",
            "tool_shed_repository": {
                "changeset_revision": "a57606054bd7",
                "name": "varscan_somatic",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"call_params\": {\"settings\": \"custom\", \"__current_case__\": 0, \"read_selection\": {\"min_basequal\": \"28\", \"min_mapqual\": \"1\", \"count_orphans\": \"false\", \"detect_overlaps\": \"true\", \"max_pileup_depth\": \"8000\"}, \"min_coverage\": \"8\", \"min_reads2\": \"2\", \"min_var_freq\": \"0.1\", \"min_freq_for_hom\": \"0.75\", \"p_value\": \"0.99\", \"somatic_p_value\": \"0.05\"}, \"filter_params\": {\"settings\": \"custom\", \"__current_case__\": 3, \"min_var_count\": \"4\", \"min_var_count_lc\": \"2\", \"min_var_count_depth\": \"10\", \"min_var_freq2\": \"0.1\", \"min_ref_readpos\": \"0.1\", \"min_var_readpos\": \"0.1\", \"min_ref_dist3\": \"0.1\", \"min_var_dist3\": \"0.1\", \"min_ref_len\": \"90\", \"min_var_len\": \"90\", \"max_len_diff\": \"0.25\", \"min_strandedness\": \"0.01\", \"min_strand_reads\": \"5\", \"min_ref_basequal\": \"15\", \"min_var_basequal\": \"15\", \"max_basequal_diff\": \"50\", \"min_ref_mapqual\": \"28\", \"min_var_mapqual\": \"28\", \"max_mapqual_diff\": \"50\", \"max_ref_mmqs\": \"100\", \"max_var_mmqs\": \"100\", \"min_mmqs_diff\": \"0\", \"max_mmqs_diff\": \"50\", \"experts_only\": {\"compat_opts\": [\"--detect-q2-runs\"]}}, \"normal_bam\": {\"__class__\": \"ConnectedValue\"}, \"normal_purity\": \"${normal_purity_estimate}\", \"reference\": {\"source\": \"cached\", \"__current_case__\": 0, \"genome\": \"hg19\"}, \"split_output\": \"false\", \"tumor_bam\": {\"__class__\": \"ConnectedValue\"}, \"tumor_purity\": \"${tumor_purity_estimate}\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.3.6",
            "type": "tool",
            "uuid": "cbf48230-c017-4d56-87ef-161c3abc08ba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d462cb88-ccb5-4676-aec8-7e2856f7f498"
                }
            ]
        }
    },
    "tags": [
        "MIRACUM"
    ],
    "uuid": "ccd818bc-f250-430c-bc60-92ff648ce384",
    "version": 3
}