2	Samples in first-somatic
2	Samples in second-somatic

363	Positions having snps in first-somatic
457	Positions having snps in second-somatic

0	SNP positions only in first-somatic
94	SNP positions only in second-somatic

726	Calls in first-somatic
914	Calls in second-somatic

0	Calls only in first-somatic
188	Calls only in second-somatic


Positions only in first-somatic
None

Positions only in second-somatic
CHROM   	POS
chr12	2997058
chr12	7187654
chr12	8492823
chr12	8492920
chr12	8666082
chr12	9179854
chr12	9313517
chr12	9583167
chr12	40963506
chr12	41853943
chr12	51380368
chr12	53207602
chr12	53461910
chr12	53582671
chr12	64505502
chr12	66911806
chr12	67662954
chr12	78415563
chr12	78562494
chr12	86372641
chr12	91544741
chr12	93147982
chr12	102470470
chr12	102811414
chr12	122616764
chr12	122688102
chr12	125459939
chr12	131488977
chr12	131488979
chr12	133297240
chr12	133335534
chr12	133335565
chr17	1385652
chr17	2282890
chr17	5463272
chr17	7638041
chr17	15475193
chr17	15517060
chr17	15902685
chr17	18286926
chr17	18564721
chr17	19615842
chr17	21518846
chr17	21904154
chr17	27591653
chr17	27829601
chr17	29250222
chr17	33734488
chr17	36358189
chr17	37046523
chr17	39149903
chr17	39968931
chr17	41346868
chr17	48912907
chr17	53026823
chr17	56232467
chr17	59067543
chr17	59480308
chr17	67305438
chr17	73637524
chr17	79967461
chr17	81082168
chr5	814747
chr5	1088919
chr5	1222037
chr5	3609671
chr5	4420202
chr5	16703286
chr5	31435975
chr5	36995692
chr5	41045779
chr5	43139390
chr5	43705873
chr5	60217978
chr5	63802636
chr5	70873935
chr5	72876582
chr5	73076474
chr5	78585928
chr5	79922857
chr5	81188626
chr5	93294451
chr5	96329762
chr5	102365429
chr5	108290403
chr5	125829739
chr5	131593359
chr5	133707248
chr5	140516990
chr5	140795208
chr5	146833410
chr5	172362407
chr5	175665389
chr5	178012653

Calls only in first-somatic
None

Calls only in second-somatic
CHROM   	POS	REF	ALT	SAMPLE  	FORMAT	DATA
chr12	2997058	C	CT	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:20:19,0:19,0:0,0
chr12	2997058	C	CT	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:31:27,2:26,2:1,0
chr12	7187654	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:20:20,0:14,0:6,0
chr12	7187654	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:14,1:13,1
chr12	8492823	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:13:13,0:9,0:4,0
chr12	8492823	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:27,1:3,1
chr12	8492920	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:30:30,0:26,0:4,0
chr12	8492920	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:57:54,3:35,1:19,2
chr12	8666082	C	CT	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:22:20,0:19,0:1,0
chr12	8666082	C	CT	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:49:42,3:42,3:0,0
chr12	9179854	CA	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:13:13,0:9,0:4,0
chr12	9179854	CA	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:36:31,2:24,1:7,1
chr12	9313517	AT	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:36:35,0:35,0:0,0
chr12	9313517	AT	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:36:34,2:32,2:2,0
chr12	9583167	AG	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:27:27,0:24,0:3,0
chr12	9583167	AG	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:77:72,5:60,4:12,1
chr12	40963506	A	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:63:63,0:57,0:6,0
chr12	40963506	A	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:59:56,3:52,1:4,2
chr12	41853943	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:43:43,0:0,0:43,0
chr12	41853943	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:1,0:29,2
chr12	51380368	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:29:29,0:15,0:14,0
chr12	51380368	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:44:41,3:27,2:14,1
chr12	53207602	C	CG	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:66:66,0:39,0:27,0
chr12	53207602	C	CG	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:52:49,3:30,2:19,1
chr12	53461910	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:91:91,0:81,0:10,0
chr12	53461910	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:60:57,3:49,1:8,2
chr12	53582671	GGT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:45:45,0:23,0:22,0
chr12	53582671	GGT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:12,1:18,1
chr12	64505502	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:46:46,0:43,0:3,0
chr12	64505502	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:40:38,2:36,2:2,0
chr12	66911806	T	TA	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:53:53,0:19,0:34,0
chr12	66911806	T	TA	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:63:59,4:25,2:34,2
chr12	67662954	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:20:20,0:20,0:0,0
chr12	67662954	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:40:38,2:38,2:0,0
chr12	78415563	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:39:39,0:31,0:8,0
chr12	78415563	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:27,2:3,0
chr12	78562494	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:27:27,0:26,0:1,0
chr12	78562494	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:36,2:34,2:2,0
chr12	86372641	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:16:16,0:7,0:9,0
chr12	86372641	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:17,1:16,1
chr12	91544741	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:29:29,0:27,0:2,0
chr12	91544741	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:30,2:3,0
chr12	93147982	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:64:64,0:55,0:9,0
chr12	93147982	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:59:56,3:42,1:14,2
chr12	102470470	GA	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:34:34,0:32,0:2,0
chr12	102470470	GA	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:30:28,2:27,2:1,0
chr12	102811414	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:40:40,0:33,0:7,0
chr12	102811414	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:30,2:3,0
chr12	122616764	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:51:51,0:46,0:5,0
chr12	122616764	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:39:37,2:34,1:3,1
chr12	122688102	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:14:14,0:1,0:13,0
chr12	122688102	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:52:49,3:2,0:47,3
chr12	125459939	C	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:49:49,0:46,0:3,0
chr12	125459939	C	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:30:28,2:26,2:2,0
chr12	131488977	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:11:11,0:1,0:10,0
chr12	131488977	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:33:31,2:1,0:30,2
chr12	131488979	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:13:13,0:1,0:12,0
chr12	131488979	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:32,2:1,0:31,2
chr12	133297240	TTCTC	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:79:76,0:63,0:13,0
chr12	133297240	TTCTC	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:35,2:27,1:8,1
chr12	133335534	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:33:32,0:3,0:29,0
chr12	133335534	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:101:94,6:24,4:70,2
chr12	133335565	A	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:43:43,0:9,0:34,0
chr12	133335565	A	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:129:122,7:49,3:73,4
chr17	1385652	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:49:49,0:49,0:0,0
chr17	1385652	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:32,2:1,0
chr17	2282890	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:12:12,0:1,0:11,0
chr17	2282890	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:31:29,2:2,0:27,2
chr17	5463272	T	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:32:32,0:7,0:25,0
chr17	5463272	T	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:30:28,2:15,1:13,1
chr17	7638041	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:22:22,0:6,0:16,0
chr17	7638041	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:9,1:24,1
chr17	15475193	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:77:47,0:7,0:40,0
chr17	15475193	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:90:59,4:11,2:48,2
chr17	15517060	G	GA	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:46:46,0:31,0:15,0
chr17	15517060	G	GA	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:37:34,2:25,1:9,1
chr17	15902685	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:15:15,0:15,0:0,0
chr17	15902685	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:40:38,2:35,2:3,0
chr17	18286926	C	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:20:20,0:12,0:8,0
chr17	18286926	C	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:93:88,5:43,2:45,3
chr17	18564721	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:149:147,2:82,2:65,0
chr17	18564721	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:101:95,6:62,2:33,4
chr17	19615842	AT	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:33:33,0:31,0:2,0
chr17	19615842	AT	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:26,2:1,0
chr17	21518846	T	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:65:40,0:37,0:3,0
chr17	21518846	T	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:58:32,2:29,2:3,0
chr17	21904154	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:109:108,1:54,0:54,1
chr17	21904154	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:500:473,27:252,10:221,17
chr17	27591653	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:26:26,0:1,0:25,0
chr17	27591653	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:1,0:29,2
chr17	27829601	TC	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:42:42,0:36,0:6,0
chr17	27829601	TC	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:29,2:1,0
chr17	29250222	T	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:47:47,0:0,0:47,0
chr17	29250222	T	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:1,0:32,2
chr17	33734488	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:15:15,0:7,0:8,0
chr17	33734488	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:16,1:14,1
chr17	36358189	GATATATATATATAT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:29:28,0:3,0:25,0
chr17	36358189	GATATATATATATAT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:30,2:4,1:26,1
chr17	37046523	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:52:52,0:51,0:1,0
chr17	37046523	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:26,2:1,0
chr17	39149903	CT	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:48:48,0:31,0:17,0
chr17	39149903	CT	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:23,1:10,1
chr17	39968931	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:22:22,0:10,0:12,0
chr17	39968931	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:23,1:10,1
chr17	41346868	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:36:36,0:36,0:0,0
chr17	41346868	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:36:34,2:34,2:0,0
chr17	48912907	TTC	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:49:49,0:35,0:14,0
chr17	48912907	TTC	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:136:129,7:100,3:29,4
chr17	53026823	TAAAAG	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:64:64,0:62,0:2,0
chr17	53026823	TAAAAG	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:32,2:32,2:0,0
chr17	56232467	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:34:34,0:29,0:5,0
chr17	56232467	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:30:28,2:26,2:2,0
chr17	59067543	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:33:33,0:11,0:22,0
chr17	59067543	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:16,1:17,1
chr17	59480308	A	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:18:18,0:16,0:2,0
chr17	59480308	A	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:31:29,2:28,2:1,0
chr17	67305438	A	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:27:27,0:22,0:5,0
chr17	67305438	A	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:37:35,2:30,1:5,1
chr17	73637524	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:54:54,0:15,0:39,0
chr17	73637524	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:37:35,2:5,1:30,1
chr17	79967461	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:13:13,0:5,0:8,0
chr17	79967461	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:60:57,3:16,1:41,2
chr17	81082168	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:17:17,0:11,0:6,0
chr17	81082168	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:82:77,5:56,4:21,1
chr5	814747	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:50:50,0:50,0:0,0
chr5	814747	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:32,2:32,2:0,0
chr5	1088919	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:11:11,0:9,0:2,0
chr5	1088919	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:26,2:1,0
chr5	1222037	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:55:55,0:19,0:36,0
chr5	1222037	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:33:31,2:10,1:21,1
chr5	3609671	AT	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:50:49,0:22,0:27,0
chr5	3609671	AT	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:50:47,3:23,1:24,2
chr5	4420202	GTGT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:72:72,0:10,0:62,0
chr5	4420202	GTGT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:57:54,3:13,1:41,2
chr5	16703286	A	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:42:42,0:1,0:41,0
chr5	16703286	A	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:30:28,2:1,0:27,2
chr5	31435975	CA	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:40:39,0:7,0:32,0
chr5	31435975	CA	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:33:29,2:11,1:18,1
chr5	36995692	AT	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:50:50,0:50,0:0,0
chr5	36995692	AT	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:68:64,4:64,4:0,0
chr5	41045779	G	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:49:49,0:44,0:5,0
chr5	41045779	G	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:60:57,3:52,1:5,2
chr5	43139390	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:40:40,0:24,0:16,0
chr5	43139390	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:36,2:22,1:14,1
chr5	43705873	ATG	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:38:38,0:20,0:18,0
chr5	43705873	ATG	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:44:41,3:23,2:18,1
chr5	60217978	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:92:92,0:20,0:72,0
chr5	60217978	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:106:100,6:42,2:58,4
chr5	63802636	CT	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:14:10,0:2,0:8,0
chr5	63802636	CT	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:48:45,3:11,2:34,1
chr5	70873935	A	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:28:28,0:23,0:5,0
chr5	70873935	A	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:22,1:5,1
chr5	72876582	C	CT	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:41:41,0:27,0:14,0
chr5	72876582	C	CT	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:31:28,2:15,1:13,1
chr5	73076474	GT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:35:35,0:19,0:16,0
chr5	73076474	GT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:17,1:13,1
chr5	78585928	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:39:39,0:35,0:4,0
chr5	78585928	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:36,2:33,2:3,0
chr5	79922857	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:53:53,0:19,0:34,0
chr5	79922857	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:36,2:12,1:24,1
chr5	81188626	T	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:39:39,0:7,0:32,0
chr5	81188626	T	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:33:31,2:2,0:29,2
chr5	93294451	CA	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:31:31,0:29,0:2,0
chr5	93294451	CA	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:29:27,2:27,2:0,0
chr5	96329762	C	CT	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:35:35,0:7,0:28,0
chr5	96329762	C	CT	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:33:31,2:9,1:22,1
chr5	102365429	T	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:18:18,0:10,0:8,0
chr5	102365429	T	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:20,1:10,1
chr5	108290403	GT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:9:8,0:8,0:0,0
chr5	108290403	GT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:31,2:30,2:1,0
chr5	125829739	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:31:31,0:18,0:13,0
chr5	125829739	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:35:33,2:27,1:6,1
chr5	131593359	C	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:8:8,0:8,0:0,0
chr5	131593359	C	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:46:42,3:41,3:1,0
chr5	133707248	T	C	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:26:13,0:12,0:1,0
chr5	133707248	T	C	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:175:69,4:59,2:10,2
chr5	140516990	C	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:10:10,0:8,0:2,0
chr5	140516990	C	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:74:70,4:60,3:10,1
chr5	140795208	TA	T	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:17:16,0:7,0:9,0
chr5	140795208	TA	T	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:34:32,2:13,1:19,1
chr5	146833410	GT	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:12:12,0:12,0:0,0
chr5	146833410	GT	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:38:35,2:33,2:2,0
chr5	172362407	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:41:41,0:1,0:40,0
chr5	172362407	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:40:38,2:0,0:38,2
chr5	175665389	T	G	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:9:9,0:8,0:1,0
chr5	175665389	T	G	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:32:30,2:24,1:6,1
chr5	178012653	G	A	NORMAL	GT:GQ:DP:AD:ADF:ADR	0/0:.:13:13,0:8,0:5,0
chr5	178012653	G	A	TUMOR	GT:GQ:DP:AD:ADF:ADR	0/1:.:40:38,2:14,1:24,1
